<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IoTDataReceiver.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="frequency" Type="System.String" Scope="User">
      <Value Profile="(Default)">75</Value>
    </Setting>
    <Setting Name="period" Type="System.String" Scope="User">
      <Value Profile="(Default)">240</Value>
    </Setting>
    <Setting Name="studyCenter" Type="System.String" Scope="User">
      <Value Profile="(Default)">AUH-EAAA</Value>
    </Setting>
    <Setting Name="studyCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">TEST</Value>
    </Setting>
  </Settings>
</SettingsFile>